<?php include('reclog.php') ?>
<?php include('doclog.php') ?>
<?php include('chemlog.php') ?>
<?php include('adminlog.php') ?>
<html>
<head>
<style>



body{<a href="#" class="fa fa-linkedin"></a>
font-family: 'product Sans', sans-serif;
	background-position:fixed;
	background-repeat:no-repeat;
}

.box1{
POSITION:ABSOLUTE;
top:0;
left:0;
WIDTH:100%;
HEIGHT:100px;
BACKGROUND-COLOR:#22264b;
}

.headerimage{
POSITION:ABSOLUTE;
top:90;
left:0;
WIDTH:100%;
}


.login1{
POSITION:absolute;
TOP:490;
left:40;
WIDTH:30%;
HEIGHT:240;
BACKGROUND-COLOR:#22264b;
border-radius: 15px;
box-shadow: 3px 3px 3px #888888;
}
#l1{
POSITION:RELATIVE;
text-align:justify;
width:70%;
left:20;
font-family: 'product Sans', sans-serif;
}

.login2{
POSITION:absolute;
TOP:490;
left:480;
WIDTH:30%;
HEIGHT:240;
BACKGROUND-COLOR:#22264b;
border-radius: 15px;
box-shadow: 3px 3px 3px #888888;
}
#l2{
POSITION:RELATIVE;
font-family: 'product Sans', sans-serif;
text-align:justify;
width:70%;
}

.login3{
POSITION:absolute;
TOP:490;
left:930;
WIDTH:30%;
HEIGHT:240;
BACKGROUND-COLOR:#22264b;
border-radius: 15px;
box-shadow: 3px 3px 3px #888888;
}
#l3{
POSITION:RELATIVE;
font-family: 'product Sans', sans-serif;
LEFT:30;
text-align:justify;
width:80%;
}
.footer{
POSITION:ABSOLUTE;
top:720;
left:50;

WIDTH:95%;

}
/*-------------------------Button-------------------------*/
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
   font-family : product sans;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/*-------------------------Button-------------------------*/
/*-------------------------Button2-------------------------*/
.button2 {
  display: inline-block;
  border-radius: 4px;
  background-color: blue;
  border: none;
  color: #FFFFFF;

  text-align: center;
  font-size: 25px;
  font-family : product sans;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
/*-------------------------Button2-------------------------*/
/*-------------------------Button3-------------------------*/
.button3 {
  display: inline-block;
  border-radius: 4px;
  border: none;
  text-align: left;
  font-size: 17px;
  font-family : product sans;
  width: 150px;
  height: 40px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 0;
}



/*-------------------------Button3-------------------------*/
/*------------------------ LOGIN POPUP -------------------*/
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
	height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%;
	padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
/*------------------------ LOGIN POPUP CLOSE --------------*/
/*------------------------NAV BAR----------------------------*/
.navbar {
  overflow: hidden;
  background-color: #f4511e;
   border-radius: 4px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.about:hover{
	background-color: red;

}
.about{
	background-color:#fc5404;
	color:white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>



<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
</head>
<body BGCOLOR="#B2FFEB">

    <DIV CLASS=box1>
	<table border="0px" width="100%">
	<tr>
	<td width="88%"><a href="index.php"><img src="images/logo.png" width="400"></a></td>

  <td width="80"><a href="https://selfregistration.cowin.gov.in/" ><button class="about" style="height:50px; width:120px; border-radius:6px; font-size:16px;">Vaccination</button></a></td>
  <td></td><td></td><td></td>

  <td width="80"><a href="sup.php" ><button class="about" style="height:50px; width:160px; border-radius:6px; font-size:16px;">COVID-19 Supplies</button></a></td>
  <td></td><td></td><td></td>

	<td width="80"><a href="joinus.php" ><button class="about" style="height:50px; width:95px; border-radius:6px; font-size:16px;">Join Us</button></a></td>
	<td></td><td></td><td></td>

	<td width="80"><a href="aboutUs.php" ><button class="about" style="height:50px; width:95px; border-radius:6px; font-size:16px;">About Us</button></a></td>
	<td></td>

	<td></td><td></td>

	<td width="50">
	<div class="navbar">

        <div class="dropdown">
          <button class="dropbtn">Admin
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
		  			<a href="adminSignup.php">SignUp</a>
         		<button type="button" class="button3" style="width:95px" onclick="document.getElementById('modal-wrapper4').style.display='block'">Login</button>
          </div>
        </div>


    </div>
    </td>
		<td>
		</td><td></td>
    </tr>


	</table>
	</DIV>

	<DIV CLASS=headerimage>
	<center>
     <img src="images/wall2.jpg" height="500" width="100%">
    </DIV>

	<DIV CLASS=login1>
     <p ID=l1><center>
	 <table border="0px" width="100%">
	 <tr>
	 <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	 <td>
	    <font color="white"size="6" face="product Sans">Reception<br><br>
     	<button type="button" class="button" onclick="document.getElementById('modal-wrapper1').style.display='block'">
		<span>Login </span></button>
	  </td>

	  <td rowspan="2"><center><img src="images/RECEP.png" width="100">
	  </td>
	 </tr>
	 <tr><td></td>
	 <td>
	 <button class="button2">
	 <a href="recSignup.php" style="color:#ffff">
	 <span>Sign Up </span></button></a>
	 </td>
	 </tr>
	 </table>
	 </P>

   <div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

  



	  <!-------------------------------- REC LOGIN MODAL ----------------------------->
	  <div id="modal-wrapper1" class="modal">


<form method="post" action="index.php" class="modal-content animate">
   <?php include('errors1.php'); ?>
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper1').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="IMAGES/1.png" alt="Avatar" class="avatar">
      <h1 style="text-align:center"><font face="product Sans">Reception Login Panel</h1>
    </div>

  <div class="container">
    <input type="text" placeholder="Enter Username" name="username">

    <input type="password" placeholder="Enter Password" name="password">

    <button type="submit" name="login_user"class="button">Login
	</button>

    <a href="reception.html" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
  </div>

  </form>

</div>

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal1 = document.getElementById('modal-wrapper1');
window.onclick = function(event) {
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}
</script>


	  <!----------------------------- CLOSE REC LOGIN MODAL --------------------------->
	 </DIV>

	 <DIV CLASS=login2>
     <p ID=l2><center>
	 <table border="0px" width="100%">
	 <tr>
     <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	 <td>
	          <font color="white"size="6" face="product Sans">Doctor<br><br>
			  <button class="button" style="vertical-align:middle"
			  onclick="document.getElementById('modal-wrapper2').style.display='block'">
			  <span>Login </span></button>
	      </td>
	      <td rowspan="2"><center><img src="images/doc.png" width="100">
		  </td>
	 </tr>

	 <tr><td></td>
	 <td>
	 <button class="button2">
	  <a href="docSignup.php" style="color:#ffff">
	 <span>Sign Up </span></button>
	 </td>
	 </tr>


	 </table>
	 </P>
	 <!-------------------------------- DOC LOGIN MODAL ----------------------------->
	  <div id="modal-wrapper2" class="modal">

<form method="post" action="index.php" class="modal-content animate">
   <?php include('errors2.php'); ?>

    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper2').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="IMAGES/2.png" alt="Avatar" class="avatar">
      <h1 style="text-align:center"><font face="product Sans">Doctor Login Panel</h1>
    </div>

    <div class="container">
      <input type="text" class="form-control" placeholder="Enter Username" name="username">
      <input type="password" class="form-control" placeholder="Enter Password" name="password">
    <button type="submit" name="login_user"class="button">Login
	</button>
      <a href="doctor.php" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
    </div>

  </form>

</div>

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal2 = document.getElementById('modal-wrapper2');
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}
</script>
	  <!----------------------------- CLOSE DOC LOGIN MODAL --------------------------->
	 </DIV>

	 <DIV CLASS=login3>
     <p ID=l3><center>
	 <table border="0px" width="100%">
	 <tr>
	 <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	 <td>
	          <font color="white"size="6" face="product Sans">Chemist<br><br>
			  <button class="button" style="vertical-align:middle"
			  onclick="document.getElementById('modal-wrapper3').style.display='block'">
			  <span>Login </span></button>
	      </td>
	      <td rowspan="2"><center><img src="images/chem.png" width="100">
		  </td>
	 </tr>

	 <tr><td></td>
	 <td>
	 <button class="button2">
	  <a href="chemSignup.php" style="color:#ffff">
	 <span>Sign Up </span></button>
	 </td>
	 </tr>

	 </table>
	 </P>
	 	 <!-------------------------------- CHEM LOGIN MODAL ----------------------------->
	  <div id="modal-wrapper3" class="modal">

<form method="post" action="index.php" class="modal-content animate">
   <?php include('errors3.php'); ?>

    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper3').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="IMAGES/3.jpg" alt="Avatar" class="avatar">
      <h1 style="text-align:center"><font face="product Sans">Chemist Login Panel</h1>
    </div>

    <div class="container">
      <input type="text" class="form-control" placeholder="Enter Username" name="username">
      <input type="password" class="form-control" placeholder="Enter Password" name="password">
    <button type="submit" name="login_user"class="button">Login
	</button>
      <a href="reception.php" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
    </div>


</div>

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal2 = document.getElementById('modal-wrapper2');
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
}
</script>
	  <!----------------------------- CLOSE CHEM LOGIN MODAL --------------------------->
  </form>

</div>

	 <!-------------------------------- ADMIN LOGIN MODAL ----------------------------->
	  <div id="modal-wrapper4" class="modal">

<form method="post" action="index.php" class="modal-content animate">
   <?php include('errors4.php'); ?>

    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper4').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="IMAGES/4.png" alt="Avatar" class="avatar">
      <h1 style="text-align:center"><font face="product Sans">Admin Login Panel</h1>
    </div>

    <div class="container">
      <input type="text" class="form-control" placeholder="Enter Username" name="username">
      <input type="password" class="form-control" placeholder="Enter Password" name="password">
    <center><button type="submit" name="login_user"class="button">Login
	</button>
      <a href="adminhome.php" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
    </div>

  </form>

</div>

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal4 = document.getElementById('modal-wrapper2');
window.onclick = function(event) {
    if (event.target == modal4) {
        modal4.style.display = "none";
    }
}
</script>
	  <!----------------------------- CLOSE DOC LOGIN MODAL --------------------------->

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal3 = document.getElementById('modal-wrapper3');
window.onclick = function(event) {
    if (event.target == modal3) {
        modal3.style.display = "none";
    }
}
</script>
	  <!----------------------------- CLOSE CHEM LOGIN MODAL --------------------------->

          
                 
	 </DIV>

	 <DIV CLASS=footer>
	 <font size="4"><br><p align="justify"><font face="product Sans">
     
<br><br><br><br><centeR><font color="black">
©2021 AZDESIGNS<br>
                <h2>

    </div>


</body>
</html>
