<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
<style>
body{<a href="#" class="fa fa-linkedin"></a>
font-family: 'product Sans', sans-serif;
background-position:fixed;
background-repeat:no-repeat;
}

.box1{
POSITION:ABSOLUTE;
top:0;
left:0;
WIDTH:100%;
HEIGHT:100px;
BACKGROUND-COLOR:#22264b;
}

.headerimage{
POSITION:ABSOLUTE;
top:90;
left:0;
WIDTH:100%;
}


.login1{
POSITION:absolute;
TOP:490;
left:40;
WIDTH:30%;
HEIGHT:240;
BACKGROUND-COLOR:#22264b;
border-radius: 15px;
box-shadow: 3px 3px 3px #888888;
}
#l1{
POSITION:RELATIVE;
text-align:justify;
width:70%;
left:20;
font-family: 'product Sans', sans-serif;
}

.login2{
POSITION:absolute;
TOP:490;
left:480;
WIDTH:30%;
HEIGHT:240;
BACKGROUND-COLOR:#22264b;
border-radius: 15px;
box-shadow: 3px 3px 3px #888888;
}
#l2{
POSITION:RELATIVE;
font-family: 'product Sans', sans-serif;
text-align:justify;
width:70%;
}

.login3{
POSITION:absolute;
TOP:490;
left:930;
WIDTH:30%;
HEIGHT:240;
BACKGROUND-COLOR:#22264b;
border-radius: 15px;
box-shadow: 3px 3px 3px #888888;
}
#l3{
POSITION:RELATIVE;
font-family: 'product Sans', sans-serif;
LEFT:30;
text-align:justify;
width:80%;
}
.footer{
POSITION:ABSOLUTE;
top:720;
left:50;

WIDTH:95%;

}
/*-------------------------Button-------------------------*/
.button {
display: inline-block;
border-radius: 4px;
background-color: #f4511e;
border: none;
 font-family : product sans;
color: #FFFFFF;
text-align: center;
font-size: 25px;
padding: 10px;
width: 150px;
transition: all 0.5s;
cursor: pointer;
margin: 5px;
}

.button span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.button span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button:hover span {
padding-right: 25px;
}

.button:hover span:after {
opacity: 1;
right: 0;
}
/*-------------------------Button-------------------------*/
/*-------------------------Button2-------------------------*/
.button2 {
display: inline-block;
border-radius: 4px;
background-color: blue;
border: none;
color: #FFFFFF;

text-align: center;
font-size: 25px;
font-family : product sans;
padding: 10px;
width: 150px;
transition: all 0.5s;
cursor: pointer;
margin: 5px;
}

.button2 span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.button2 span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button2:hover span {
padding-right: 25px;
}

.button2:hover span:after {
opacity: 1;
right: 0;
}
/*-------------------------Button2-------------------------*/
/*-------------------------Button3-------------------------*/
.button3 {
display: inline-block;
border-radius: 4px;
border: none;
text-align: left;
font-size: 17px;
font-family : product sans;
width: 150px;
height: 40px;
transition: all 0.5s;
cursor: pointer;
margin: 5px;
}

.button3 span {
cursor: pointer;
display: inline-block;
position: relative;
transition: 0.5s;
}

.button3 span:after {
content: '\00bb';
position: absolute;
opacity: 0;
top: 0;
right: -20px;
transition: 0.5s;
}

.button3:hover span {
padding-right: 25px;
}

.button3:hover span:after {
opacity: 1;
right: 0;
}



/*-------------------------Button3-------------------------*/
/*------------------------ LOGIN POPUP -------------------*/
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 26px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
font-size:16px;
}
/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
.avatar {
  width: 200px;
height:200px;
  border-radius: 50%;
}

/* The Modal (background) */
.modal {
display:none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
  background-color: #fefefe;
  margin: 4% auto 15% auto;
  border: 1px solid #888;
  width: 40%;
padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  animation: zoom 0.6s
}
@keyframes zoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
/*------------------------ LOGIN POPUP CLOSE --------------*/
/*------------------------NAV BAR----------------------------*/
.navbar {
overflow: hidden;
background-color: #f4511e;
 border-radius: 4px;
}

.navbar a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 16px;
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
background-color: red;
}

.about:hover{
background-color: red;

}
.about{
background-color:#fc5404;
color:white;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}

</style>
</html>
